NODE_ENV=development
PORT=3333
API_VERSION=1.0
JWT_SECRET=helloworld
UNIQUE_NAME_PG_DB=proddb
UNIQUE_NAME_PG_TEST_DB=testdb
UNIQUE_NAME_PG_PORT=5432
UNIQUE_NAME_PG_HOST=localhost
UNIQUE_NAME_PG_USER=postgres
UNIQUE_NAME_PG_PASSWD=P@ssw0rd
UNIQUE_NAME_PG_SSL=false
UNIQUE_NAME_PG_CERT_CA='somethingHere'
